#
# Development buildout configuration
#

[buildout]
extends = common.cfg
parts +=
    django-link-static

[project-env]
db-host = localhost
db-port =
db-user = oleksandr
db-pass =
db-name = project_dev
django-debug = True

[supervisor]
programs +=
